DB_USERNAME=root
DB_PASSWORD=Huylat579#
DB_URL=jdbc:mysql://localhost:3306/shoes_web
EMAIL_PASSWORD=zucf tyhm sucs jrwe
EMAIL_ADDRESS=21130386@st.hcmuaf.edu.vn
EMAIL_PASSWORD2=hbfe guou palw hynn
EMAIL_ADDRESS2=baocao.chachy@gmail.com