DB_USERNAME=root
DB_PASSWORD=ur_password_db
DB_URL=jdbc:mysql://localhost:3306/shoes_web
EMAIL_PASSWORD=ur_pass_app_email
EMAIL_ADDRESS=21130386@st.hcmuaf.edu.vn
GOOGLE_CLIENT_ID=ur_id_google
GOOGLE_CLIENT_SECRET=ur_secret_google
GOOGLE_REDIRECT_URI=http://localhost:8080/oauth2-google
TOKEN_GHTK = ur_token_ghtk
SECERT_KEY_MOMO = K951B6PE1waDMi640xX08PD3vg6EkVlz
ACCESS_KEY_MOMO = F8BBA842ECF85
SERCET_KEY_VNPAY = LQSNCMBOHXGBRTSZZJXUHXQVYUHHJVJI
TMN_CODE_VNPAY = S8R1YCME